MONGO_CONNECTION_STRING=<Connection string to mongo connection>
SQL_CONNECTION_HOST=<Connection host to sql connection>
SQL_CONNECTION_PORT=<Connection port to sql connection>
SECRET_ID=
SESSION_SECRET_VISITOR=
SESSION_SECRET_USER=
SESSION_SECRET_EMPLOYEE=
SESSION_SECRET_DEVELOPER=
SESSION_SECRET_ADMIN=
DATABASE_NAME=<Database (SQL) name>
DATABASE_SECRET_VISITOR_USERNAME=
DATABASE_SECRET_VISITOR_PASSWORD=
DATABASE_SECRET_USER_USERNAME=
DATABASE_SECRET_USER_PASSWORD=
DATABASE_SECRET_EMPLOYEE_USERNAME=
DATABASE_SECRET_EMPLOYEE_PASSWORD=
DATABASE_SECRET_DEVELOPER_USERNAME=
DATABASE_SECRET_DEVELOPER_PASSWORD=
DATABASE_SECRET_ADMIN_USERNAME=
DATABASE_SECRET_ADMIN_PASSWORD=
ROOT_URL=<localhost and port>
NODE_ENV=
MONGO_VISITOR_USERNAME=
MONGO_VISITOR_PASSWORD=
MONGO_USER_USERNAME=
MONGO_USER_PASSWORD=
MONGO_EMPLOYEE_USERNAME=
MONGO_EMPLOYEE_PASSWORD=
MONGO_DEVELOPER_USERNAME=
MONGO_DEVELOPER_PASSWORD=
MONGO_ADMIN_USERNAME=
MONGO_ADMIN_PASSWORD=